<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="@dimen/dp8"
        android:id="@+id/restaurant_name"
        android:textSize="17sp"
        android:textColor="@color/navyBlue"
        android:text="Tail Whip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp8"
        android:id="@+id/restaurant_phone"
        android:textSize="14sp"
        android:textColor="@color/dark_blue"
        android:text="Tail Whip"
        app:layout_constraintTop_toBottomOf="@id/restaurant_name"
        app:layout_constraintStart_toStartOf="@id/item_view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginStart="22dp"
        android:id="@+id/item_view_line"
        android:background="#e3e3e3"
        app:layout_constraintTop_toBottomOf="@id/restaurant_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

    <View
        android:background="#fafafa"
        app:layout_constraintTop_toBottomOf="@id/item_view_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>